# ----------------------------------------------------------------------------
### PROJECT SETTINGS

PROJECT_NAME=dockerizer
PROJECT_BASE_URL=dockerizer.localhost
# If your project resides in a subdir you can specify it on PROJECT_BASE_PATH
PROJECT_BASE_PATH=

DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_ROOT_PASSWORD=root
DB_HOST=mariadb
DB_DRIVER=mysql

# ----------------------------------------------------------------------------
### --- MARIADB ----

MARIADB_TAG=10.1-3.3.7
#MARIADB_TAG=10.3-3.3.7
#MARIADB_TAG=10.2-3.3.7

# ----------------------------------------------------------------------------
### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.2-dev-4.8.0
#PHP_TAG=7.1-dev-4.8.0
#PHP_TAG=5.6-dev-4.8.0

# macOS (uid 501 gid 20)

#PHP_TAG=7.2-dev-macos-4.8.0
#PHP_TAG=7.1-dev-macos-4.8.0
#PHP_TAG=5.6-dev-macos-4.8.0

# ----------------------------------------------------------------------------
### OTHERS

APACHE_TAG=2.4-4.0.2

# ----------------------------------------------------------------------------
### --- CUSTOM VARS ----

# PHP params
#PHP_MAX_EXECUTION_TIME=120
#PHP_POST_MAX_SIZE=32M
#PHP_UPLOAD_MAX_FILESIZE=320M
#PHP_MEMORY_LIMIT=512M

# Dockerizer customs
#  In order to xdebug wor you need the right docker host ip. Normally is 172.17.0.1 or 172.17.0.2
DOCKER_PROJECT_HOST=172.17.0.1
POSTGRESS_TAG=latest
