### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
###
### Images tags format is [VERSION]-[STABILITY_TAG]
###
### [VERSION] is usually a version of application running in a container
### [VERSION] sometimes additionally includes major drupal version (see nginx)
### [STABILITY_TAG] is a version of an image (not application)
### [STABILITY_TAG] correspond to a git tag of corresponding image repository
###
### EXAMPLE: wodby/mariadb:10.2-3.1.2 has MariaDB 10.2 and stability tag 3.1.2
### New stability tags include patch updates for applications and other fixes/improvements
### You can find all details of this image at https://github.com/wodby/mariadb
###
### ! We highly encourage to use images only with stability tags


# ----------------------------------------------------------------------------
### PROJECT SETTINGS

PROJECT_NAME=dockerizer
PROJECT_BASE_URL=dockerizer.localhost
# If your project resides in a subdir you can specify it on PROJECT_BASE_PATH
PROJECT_BASE_PATH=

DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_ROOT_PASSWORD=root
DB_HOST=mariadb
DB_DRIVER=mysql

# ----------------------------------------------------------------------------
### --- MARIADB ----

MARIADB_TAG=10.1-3.3.5
#MARIADB_TAG=10.3-3.3.5
#MARIADB_TAG=10.2-3.3.5

# ----------------------------------------------------------------------------
### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.1-dev-4.7.5
#PHP_TAG=7.2-dev-4.7.5
#PHP_TAG=7.0-dev-4.7.5
#PHP_TAG=5.6-dev-4.7.5
#PHP_TAG=5.3-dev-4.7.5

# macOS (uid 501 gid 20)

#PHP_TAG=7.1-dev-macos-4.7.5
#PHP_TAG=7.2-dev-macos-4.7.5
#PHP_TAG=7.0-dev-macos-4.7.5
#PHP_TAG=5.6-dev-macos-4.7.5
#PHP_TAG=5.3-dev-macos-4.7.5

# ----------------------------------------------------------------------------
### OTHERS

APACHE_TAG=2.4-4.0.0

# ----------------------------------------------------------------------------
### --- DOCKERIZER CUSTOM VARS ----

SSH_CREDENTIALS=/run/user/1000/keyring/ssh
#  In order to xdebug wor you need the right docker host ip. Normally is 172.17.0.1 or 172.17.0.2
DOCKER_PROJECT_HOST=172.17.0.1
POSTGRESS_TAG=latest
