# We will be able to read this file from the real project when this issue gets resolved:
# https://github.com/docker/compose/issues/4841

# ----------------------------------------------------------------------------
### PROJECT SETTINGS
PROJECT_NAME=dockerizer
PROJECT_BASE_URL=dockerizer.localhost
DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_ROOT_PASSWORD=root
DB_HOST=mariadb
DB_DRIVER=mysql

# ----------------------------------------------------------------------------
### --- MARIADB ----

MARIADB_TAG=10.2-3.1.3
#MARIADB_TAG=10.1-3.1.3

# ----------------------------------------------------------------------------
### --- PHP ----

#PHP_TAG=7.1-dev-4.4.2
#PHP_TAG=7.0-dev-4.4.2
PHP_TAG=5.6-dev-4.4.2
#PHP_TAG=5.3-dev-4.4.2

# ----------------------------------------------------------------------------
### OTHERS

APACHE_TAG=2.4-3.0.5

# ----------------------------------------------------------------------------
### --- DOCKERIZER CUSTOM VARS ----

SSH_CREDENTIALS=/run/user/1000/keyring/ssh
POSTGRESS_TAG=latest
